# File: tex.snippets
# Author: Wai-Leong YEOW
# Description: LaTeX-snipMate customization.
# Last Modified: August 25, 2009

# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}

# package
snippet pac
	\usepackage{${1:package}}
# Tabular
snippet tab
	\begin{table${1:*}}
		\centering
		\caption{${2:caption}}
		\label{tab:${3:label}}
		\begin{tabular}{${4:c}}
			${5}
		\end{tabular}
	\end{table$1}
snippet fig
	\begin{figure${1:*}}
		\centering
		\includegraphics${2:[width=]}{${3:file}}
		\caption{${4:caption}}
		\label{fig:${5:label}}
	\end{figure$1}
snippet subf
	\begin{figure${1:*}}
		\centering
		\subfloat[${2:caption}]{%
			\includegraphics${3:[width=]}{${4:file}}}
		\caption{${5:caption}}
		\label{fig:${6:label}}
	\end{figure$1}
# Equation(*)
snippet eq
	\begin{equation${1:*}}
		${2}
	\end{equation$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Alignat(ed)
snippet aliat
	\begin{alignat${1:ed}}
		${2}
	\end{alignat$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Parentheses
snippet ((
	\${1:big}l( $2 \${1}r)
snippet [[
	\${1:big}l[ $2 \${1}r)]
snippet {{
	\${1:big}l\{ $2 \${1}r\}
# Greek symbols
snippet `a
	\alpha
snippet `b
	\beta
snippet `m
	\mu
snippet `e
	\epsilon
snippet `h
	\eta
snippet `p
	\pi
snippet `P
	\Pi
snippet `q
	\theta
snippet `Q
	\Theta
snippet `g
	\gamma
snippet `G
	\Gamma
snippet `r
	\rho
snippet `s
	\sigma
snippet `S
	\Sigma
snippet `d
	\delta
snippet `D
	\Delta
snippet `l
	\lambda
snippet `L
	\Lambda
snippet `x
	\chi
snippet `X
	\Chi
snippet `o
	\omega
snippet `O
	\Omega
snippet `t
	\tau
snippet `T
	\Tau
snippet `z
	\zeta
snippet `k
	\kappa
snippet `K
	\Kappa
